# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= ⋮ 
align=center
color=#FFFFFF
separator=false
separator_block_width=8

[focused window]
command=xtitle -s
interval=persist
separator=false
color=#3d80ff

[separator]

[cpu label]
full_text=
separator=false
color=#3d80ff

[cpu]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false

[separator]

[gpu label]
full_text=
separator=false
color=#3d80ff

[gpu]
full_text=+
command=sensors radeon-pci-0200 | awk '/temp1/ { print $2 }'
interval=10
separator=false

[separator]

[Weather label]
full_text=
separator=false
color=#3d80ff

[weather]
command=~/.config/i3/scripts/weather "73012"
interval=360
separator=false

[separator]

[volume_text]
command=~/.config/i3/scripts/vol -F 4 -o
interval=once
signal=10
separator=false
color=#3d80ff

[volume]
command=~/.config/i3/scripts/vol -F 5
interval=once
signal=10
separator=false

[separator]

[date_text]
full_text=
color=#3d80ff

[date]
command=date '+%m/%d/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#3d80ff

[time]
command=date '+%H:%M'
interval=60
separator=false

[separator]
