# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= ⋮ 
align=center
color=#FFFFFF
separator=false
separator_block_width=8
border_top=0
border_right=0
border_bottom=2
border_left=0

[focused window]
command=xtitle -s
interval=persist
separator=false
color=#3d80ff

[separator]

[cpu label]
full_text=
separator=false
color=#3d80ff

[cpu]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false

[separator]

[disk_label]
full_text=
separator=false
color=#3d80ff

[disk]
command=df -h / | awk '/\/dev\// {print $4"/"$2" ("$5")"}'
interval=360
separator=false

[separator]

[weather]
command=~/.config/i3/scripts/weather "73012"
interval=360
separator=false
markup=pango

[separator]

[volume]
command=~/.config/i3/scripts/vol -F 3
interval=once
signal=10
separator=false
markup=pango

[separator]

[date_text]
full_text=
color=#3d80ff

[date]
command=date '+%m/%d/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#3d80ff

[time]
command=date '+%H:%M:%S'
interval=1
separator=false

[separator]
