local method=
local location=
local string=

method[0]="before"
location[0]="\\\[date_text\\\]"
string[0]="[battery]
command=~/.config/i3/scripts/battery
interval=30
signal=9
separator=false

[separator]
"
