local method=
local location=
local string=

method[0]="before"
location[0]="\\\[Weather label\\\]"
string[0]="[gpu label]
full_text=
separator=false
color=#3d80ff

[gpu]
full_text=+
command=sensors radeon-pci-0200 | awk '/temp1/ { print \$2 }'
interval=10
separator=false

[separator]
"
